#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Polemarch documentation build configuration file, created by
# sphinx-quickstart on Tue Jun 27 17:33:47 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('../'))
import vstutils
from django import setup
from vstutils.environment import prepare_environment
try:
    import polemarch
except ImportError:
    import pmlib as polemarch

prepare_environment()
setup()

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx_autodoc_typehints',
    'sphinxcontrib.httpdomain',
    'sphinx.ext.autosectionlabel',
    'sphinx.ext.intersphinx',
    'sphinx.ext.extlinks',
    'sphinxcontrib.openapi',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Polemarch'
copyright = 'VST Consulting, 2019-2023'
author = 'VST Consulting'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = polemarch.__version__
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme_path = ['.', vstutils.__path__[0] + '/doc_themes']
html_theme = 'polemarch-sphinx-theme'
# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.

html_theme_options = {
    "github_user": "vstconsulting",
    "github_repo": "polemarch",
    "github_button": True,
    "github_banner": True,
    'style_nav_header_background': '#343131',
    'logo_only': True
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static', polemarch.__path__[0]+'/static', vstutils.__path__[0]+'/static']
html_logo = 'img/html_logo.png'


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Polemarchdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': r'''
\let\ORIincludegraphics\includegraphics
\renewcommand{\includegraphics}[2][]{\ORIincludegraphics[scale=0.55,#1]{#2}}
    ''',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',

    # 'maketitle': '',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Polemarch.tex', 'Polemarch Documentation',
     'VST Consulting', 'manual'),
]
latex_logo = 'img/latex_logo.png'


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'polemarch', 'Polemarch Documentation',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Polemarch', 'Polemarch Documentation',
     author, 'Polemarch', 'One line description of project.',
     'Miscellaneous'),
]


intersphinx_mapping = {
    'environ': ('https://django-environ.readthedocs.io/en/stable', None),
    'vstutils': ('https://vstutils.vstconsulting.net/en/stable', None),
    'python': ('https://docs.python.org/3.6', None),
    'uwsgi': ('https://uwsgi-docs.readthedocs.io/en/latest', None),
    'celery': ('https://docs.celeryq.dev/en/latest/', None),
}
intersphinx_disabled_reftypes = []

extlinks = {
    'wiki': ('https://en.wikipedia.org/wiki/%s', None),
    'django_docs': ('https://docs.djangoproject.com/en/3.2/ref/%s', None),
}

set_type_checking_flag = True
typehints_fully_qualified = True
always_document_param_types = True
autodoc_inherit_docstrings = False
